*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: $opensans

button
  outline: none
  border: none
  padding: 10px 15px
  border-radius: 999px
  cursor: pointer
  &.disabled
    color: $dark-gray
    border-color: $light-gray
    cursor: not-allowed
ul
  list-style-type: none
a
  text-decoration: none
  position: relative
  color: $blue
  cursor: pointer
textarea
  font-family: $opensans
/** SCROLL BAR **/
//default
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar:horizontal
  height: 5px
::-webkit-scrollbar-track
  background: rgba( $dark-border, 0.5)
::-webkit-scrollbar-thumb
  background: rgba( $dark-gray, 0.5)
  border-radius: 10px
::-webkit-scrollbar-thumb:hover
  background: $dark-gray
//light theme
.light
  ::-webkit-scrollbar-track
    background:  rgba($light-border, 0.5)
  ::-webkit-scrollbar-thumb
    background:  rgba($light-gray, 0.5)
  ::-webkit-scrollbar-thumb:hover
    background: $light-gray
