.time-progress-bar
  position: absolute
  display: block
  height: 
  width: 100%
  height: 3px
  top: 0
  left: 0
.time-progress-bar-inner
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background-color: $blue-light
  transform: scaleX(0)
  transform-origin: left
  transition: transform 1s linear

//THEME  
.time-progress-bar
  background-color: $dark-border
.light .time-progress-bar
  background-color: $light-border