$blue: #00afd7
$blue-light: #9bf0e1
$red: #ff5f5f
$green: #40ff40
$yellow: #ffff55
$green-text: #26d226
$pink: #f573a0
$orange: #ffa845
$black: #000000
$white: #ffffff
$vue-black: #2c3e50

$light: #f0f0f0
$light-text: #000000
$light-border: #fafafa
$light-elem-background: #ffffff
$light-gray: #cacaca
$light-light-gray: #e0e0e0
$light-green: #26d226

$dark: #000000
$dark-text: #dadada
$dark-border: #5a5a5a
$dark-elem-background: #222222
$dark-gray: #8a8a8a
$dark-green: #40ff40