$app-screen-height: 18vw
$app-screen-min-height: 12rem
$app-screen-width: calc(3 * 18vw)
$app-screen-min-width: calc(3 * 12rem)

$practice-font-size: 2rem
$practice-space-width: 0.7rem
$test-font-size: 1.5rem
$test-space-width: 0.45rem