.blue
  color: $blue
.red
  color: $red
.green
  color: $green
.orange
  color: $orange
.green-text
  color: $green-text

.guide
  &:before
    background-color: $green  

.gray-border
  border-color: $light-gray
.blue-border
  border-color: $blue
.green-border
  border-color: $green
.red-border
  border-color: $red
.orange-border
  border-color: $orange
.dotted-border
  border-style: dotted
.solid-border
  border-style: solid

.bold
  font-weight: bold
.underline
  text-decoration: underline
.uppercase
  text-transform: uppercase

.warning
  color: $orange
.error
  color: $red
.success
  color: $dark-green
.primary
  color: $light-gray

.required
  font-style: italic
  color: $red